##spring.security.user.username=abcde
spring.security.user.password=amro100

server.port=9090

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.password=root
##spring.datasource.username=root
##spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
##spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
